<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Complexe Caserex</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background: #f0f0f0; }
        header, footer { background: #333; color: white; padding: 10px; text-align: center; }
        section { margin: 20px 0; padding: 20px; background: white; border-radius: 8px; }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur le site du Complexe Caserex</h1>
    </header>
    <section>
        <h2>Nos services</h2>
        <p>Commerce, transport, logistique, suivi de projets, génie civil, formations, et plus.</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: complexecaserex@gmail.com<br>Téléphone: +237 697 390 759 / 680 325 274 / 682 383 695</p>
    </section>
    <footer>
        &copy; 2025 Complexe Caserex. Tous droits réservés.
    </footer>
</body>
</html>
